<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drawing</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Lora:ital@1&family=Montserrat+Alternates&family=Ysabeau+SC:wght@1;500&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            font-family: 'Lora', serif;
            font-family: 'Montserrat Alternates', sans-serif;
            font-family: 'Ysabeau SC', sans-serif;

        }

        .item {
            height: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;
            position: relative;

        }

        .item ul {
            display: flex;
            list-style: none;
            overflow: auto;
        }

        .item::before {
            content: "";
            background-color: rgb(5, 5, 5);
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.9;


        }

        .item li a {
            padding: 5px 20px;
            text-decoration: none;
            color: rgb(12, 12, 12);
            display: block;
            margin: 10px;


        }

        .item li a:hover {
            /* background-color:white; */

            border-radius: 20px;
            border: 2px solid white;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .item .navi img {
            height: 60px;
            margin: -52px -3px;

        }

        .item .navi #head5 {
            color: white;
        }

        .navi {
            margin: 10px 107px;
        }

        #section {
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #section::before {
            content: "";
            background: url("b.jpg") no-repeat center center/cover;
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 585px;
            top: 0px;
        }

        #section p {
            justify-content: center;
            text-align: center;
            padding: 0px 50px;
            font-size: 20PX;

        }

        .btn {

            border: 2px solid purple;
            color: blueviolet;
            background-color: pink;
            padding: 4px 4px;
            border-radius: 9px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            border: 2px solid rgb(109, 33, 109);
            color: blueviolet;
            background-color: pink;


        }

        #rk {
            display: flex;
        }

        #service .para1 {
            padding: 20px 45px;
            border: 2px solid rgb(223, 43, 178);
            margin: 10px;
            border-radius: 15px;
            background-color: rgb(248, 206, 213);
        }

        #service .para1 img {
            height: 150px;
            display: block;
            margin: auto;

        }

        .head3 {
            text-align: center;
            color: purple;

        }

        #section h1 {
            font-family: 'arial';
            color: black;

        }

        #section .para {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        #para0::before {
            content: "";
            background: url(background\ 2.1.jpg) no-repeat center center/cover;
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 400px;

        }



        #service #rk .head {
            text-align: center;
            color: rgb(76, 9, 138);
        }

        #para0 {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        #sponcer .image8 img {
            height: 200px;
            margin: 20px;
            width: 200px;

        }

        #sponcer .image8 .HEAD11 {
            margin: -5px;
            padding: 0px 40px;
            color: rgb(39, 3, 39);
            font-size: 20px;
            font-family: cursive;
        }

        #sponcer .hed {
            text-align: center;
            color: rgb(24, 1, 22);
        }

        .contact::before {
            content: "";
            background: url("contact.jpg") no-repeat center center/cover;
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 560px;



        }

        .contact {
            position: relative;
        }

        .form input {
            padding: 10px 10px;
            border: 2px solid gray;
            border-radius: 9px;
            margin: 8px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        /* .form label{
        font-size: 30px;
        color: grey;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
       }  */
        .form2 label {
            font-size: 19px;
            color: hsl(0, 22%, 96%);


        }

        .contact .form3 {
            font-size: 19px;
            color: hsl(0, 22%, 96%)
        }

        .contact .form4 {
            font-size: 19px;
            color: hsl(0, 22%, 96%)
        }

        #SUB {

            border: 3px solid rgb(29, 24, 24);
            color: gray;
            background-color: white;
            padding: 4px 70px;
            border-radius: 9px;
            font-size: 20px;
            cursor: pointer;
           
            text-align: center;
          
            
        }

        #SUB:hover {

            border: 3px solid rgb(29, 24, 24);
            color: rgb(78, 74, 74);
            background-color: #d3c9c9;
            padding: 4px 80px;
            border-radius: 9px;
            font-size: 25px;
            cursor: pointer;
            margin: 7px;
            
            
        }

        .contact #para90 .form5{
           width: 200px;
            color: black;
            padding: 10px 100px;
            border: 2px solid black;
            border-radius: 9px;
            float: left;
        }
       .contact .form .contact .form2{
        display: flex;
        align-items: center;
        justify-content: center; 
        float: left;   
        padding: 0px 10px;
   }
    </style>
</head>

<body>
    <div class="item">
        <div class="navi">
            <img src="logo3.jpg" id="kr">
            <h6 id="head5">kala shala</h6>
        </div>
        <ul>
            <li class="abc" id="2z"><a href="">HOME</a></li>
            <li class="abc" id="1z"><a href="">CONTACT US</a></li>
            <li class="abc" id="3z"><a href="">SERVICES</a></li>
            <li class="abc" id="4z"><a href="">OUR COLLECTIONS</a></li>
        </ul>
    </div>
    <section id="section">
        <h1>KALA SHALA </h1>
        <h2>Art classes for startes</h2>
        <p class="para"> Art is something that stimulates an individual's thoughts, emotions, beliefs, or ideas through
            the senses. Works of art can be explicitly made for this purpose or interpreted on the basis of images or
            objects.</p>
        <p class="para">Art should be something that libarates your soul: LIFE should not be about finding yourself
            .Life is about creating your self
            <hr>so grab your chance
        </p>

        <button class="btn">Enroll Now</button>
    </section>

    <section id="service">
        <h1 class="head3">STYLES OF ART</h1>
        <div id="rk">
            <div class="para1">
                <h1 class="head">PATTERN ART</h1>
                <img src="draw2 (1).jpeg" alt="">
                <p class="image">Lorem ipsum dolor sit ameconsectetur, adipisicing elit. Maiores quoconsectetur
                    dolores reprehenderit adipisci essrepellendus est atque assumenda deserunanimi autem
                    quaerat, voluptate ut!

                </p>
            </div>

            <div class="para1">
                <h1 class="head">COLOUR PRNCIL ART</h1>
                <img src="draw2 (2).jpeg" alt="">
                <p class="image">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores quos consectetur
                    dolores reprehenderit adipisci esse repellendus est atque assumenda deserunt animi autem quaerat,
                    voluptate ut!

                </p>
            </div>

            <div class="para1">
                <h1 class="head">PENCIL ART</h1>
                <img src="draw2 (3).jpeg" alt="">
                <p class="image">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores quos consectetur
                    dolores reprehenderit adipisci esse repellendus est atque assumenda deserunt animi autem quaerat,
                    voluptate ut!

                </p>
            </div>
        </div>
    </section>
    <section id="sponcer">
        <h1 class="hed">OUR TRAINERS</h1>
        <div id="para0">
            <div class="image8">
                <img src="sponcer2.jpg" alt="">
                <h5 CLASS="HEAD11">MELBOURNE ART</h5>
            </div>
            <div class="image8">
                <img src="sponcer3.jpg" alt="">
                <h5 CLASS="HEAD11">DIGITAL ART</h5>
            </div>
            <div class="image8">
                <img src="sponcer1.jpg" alt="">
                <h5 CLASS="HEAD11">MANDALA ART</h5>
            </div>
        </div>
    </section>












    <section class="contact">
        <h1 class="head91">YOU CAN CONTACT US THROUGH</h1>
        <div id="para90">
        <div class="form5">
            <form action="">
                <label for="nme">NAME</label>
                <div class="form">
                    <input type="text" id="nme" placeholder="Enter your name">
                </div>
                <label for="nme">E-MAIL</label>
                <div class="form">
                    <input type="text" id="nme" placeholder="Username/mail">
                </div>
                <label for="nme">Ph.No</label>



                <div class="form">
                    <input type="text" id="nme" placeholder="Phone number">
                </div>
                <div class="form2">
                    <label for="nme">GENDER</label>
                    <DIV class="form2">
                        <div class="form4">
                            Male <input type="radio" name="gender"> Female<input type="radio" name="gender"><br>
                            <div></div>
                        </div>
                    </DIV>
                    <div class="form2">
                        <label for="nme">YOUR SOURCE OF INTREST</label>
                        <div class="form2">
                            <div class="form3">
                                <div class="form2">
                                    <input type="checkbox">MANDALA ART
                                </div>


                                <div class="form2">
                                    <input type="checkbox">PATTERN ART
                                </div>
                                <div class="form2">
                                    <input type="checkbox">PENCIL ART
                                </div>
                                <button id="SUB">SUBMIT</button>

                            </div>
                        </div>
                    </div>
</div>


            </form>
    </section>


</body>

</html>